# mockwebserver

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kk/testapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityTestV0.kt  MockBase.kt  MockDispatchProxy.kt  PokeDetailTest.kt  PokeMainTest.kt  PokeMsgTest.kt
app/src/androidTest/resources/json/: pokemon.json  pokemon_list.json  pokemon_msg.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/testapp/: Constants.kt  MainActivity.kt  OnItemClickListener.kt  PokeDetailActivity.kt  PokeMainActivity.kt  PokeMessageActivity.java  TestAPI.kt
app/src/main/java/com/kk/testapp/model/: MessageDto.kt  Pokemon.kt  PokemonResponse.kt
app/src/main/res/layout/: activity_main.xml  activity_poke_message.xml  list_item.xml
app/src/test/java/com/kk/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
